spring.datasource.username=postgres
spring.datasource.password=qwerty808
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_cube

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=5551603782:AAFiwGKZUlVPVV4J3koMJ01RgxXhRzR9XUY
telegram.bot.username=cube_executorBot

server.port=8081
